{
  "path-intellisense.autoTriggerNextSuggestion": false,
  "window.autoDetectColorScheme": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "editor.formatOnSave": false,
  "files.autoSave": "onWindowChange",
  "editor.quickSuggestions": {
    "strings": "on"
  }
}
